<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/media.css">
  <title>Homework 7</title>
</head>
<body>
  
  <script src="./script/script.js"></script>
  <script src="./script/script2.js"></script>
  <script src="./script/script3.js"></script>
  <script src="./script/script4.js"></script>
  <script src="./script/script5.js"></script>
</body>
</html>